<?php
/**
 * User: coase
 * Date: 2019-01-24
 */
namespace api\apph5\controller;

use cmf\controller\HomeBaseController;
use \think\Log;
use think\Validate;
use think\Exception;

/**
 * #####H5页面模块 提供接口列表如下（HTTP方式调用）：
 * ``````````````````
 * 1.用户隐私协议页面
 * ``````````````````
 */
class LayoutController extends HomeBaseController
{
    /**
     * 用户隐私协议页面
     */
    public function privacyProtocol()
    {
        $settings = cmf_get_option('privacy_agreement');
        $this->assign("privacy_protocol", htmlspecialchars_decode($settings['privacy_agreement']));

        return $this->fetch();
    }

    /**
     * 用户隐私协议页面-ios
     */
    public function privacyProtocols()
    {
        $settings = <<<DOC
<p class="p1">
	引言《一起趣爱》重视您的隐私。您在使用我们的服务时，我们可能会收集和使用您的信息。我们希望通过本《隐私政策》向您说明在您使用我们的服务时，我们如何收集、使用、储存和保护这些信息。本《隐私政策》与您所使用的《一起趣爱》服务息息相关，我们也希望您能够仔细阅读，并在需要时，按照本《隐私政策》的指引，做出您认为适当的选择。
</p>
<p class="p1">
	您使用或继续使用我们的服务，都表示您同意我们按照本《隐私政策》收集、使用、储存和分享您的信息。如您对本《隐私政策》或与本《隐私政策》相关的事宜有任何问题，请通过<a href="mailto:aomengwangluo@qq.com"><span class="s1">aomengwangluo@qq.com</span></a>与我们联系。
</p>
<p class="p1">
	我们收集的信息
</p>
<p class="p1">
	我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户、享受我们提供的某些服务，或者即便我们可以继续向您提供一些服务，也无法达到该服务拟达到的效果。
</p>
<p class="p1">
	您提供的信息
</p>
<p class="p1">
	● 您在注册我们的账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码；
</p>
<p class="p1">
	我们获取的您的信息
</p>
<p class="p1">
	您使用我们服务时我们可能收集如下信息：
</p>
<p class="p1">
	● 您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。
</p>
<p class="p1">
	● 位置信息指您开启设备定位功能并使用我们基于位置提供的相关服务时，我们收集的有关您位置的信息，包括：
</p>
<p class="p1">
	1） 您通过具有定位功能的移动设备使用我们的服务时，我们通过GPS或WiFi等方式收集的您的地理位置信息；
</p>
<p class="p1">
	2） 您或其他用户提供的包含您所处地理位置的信息，例如您提供的账户设置信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，例如您或其他人共享的照片包含的地理标记信息；
</p>
<p class="p1">
	我们如何使用您的信息
</p>
<p class="p1">
	我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：
</p>
<p class="p1">
	● 向您提供服务；
</p>
<p class="p1">
	● 在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；
</p>
<p class="p1">
	● 帮助我们设计新服务，改善我们现有服务；
</p>
<p class="p1">
	● 使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他使用我们服务的用户做出其他方面的回应；
</p>
<p class="p1">
	● 向您提供与您更加相关的广告以替代普遍投放的广告；
</p>
<p class="p1">
	● 评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；
</p>
<p class="p1">
	● 软件认证或管理软件升级；
</p>
<p class="p1">
	● 让您参与有关我们产品和服务的调查。
</p>
<p class="p1">
	我们如何保留、储存和保护您的信息
</p>
<p class="p1">
	我们仅在本《隐私政策》所述目的所必需期间和法律法规要求的时限内保留您的个人信息。
</p>
<p class="p1">
	我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您向我们提供的个人信息。但请您谅解，由于技术的限制以及风险防范的局限，即便我们已经尽量加强安全措施，也无法始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的情况而发生问题。
</p>
<p class="p1">
	我们服务中的第三方服务
</p>
<p class="p1">
	我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（比如微信朋友圈）。该第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受第三方自己的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的任何信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，而我们对任何第三方使用由您提供的信息不承担任何责任。
</p>
DOC;
;
        $this->assign("privacy_protocol", htmlspecialchars_decode($settings));

        return $this->fetch('privacy_protocol');
    }

    /**
     * 平台公约
     */
    public function PlatformConvention(){
        $domain = $this->request->domain();
        $this->assign('domain', $domain);
        return $this->fetch('');
    }
}
